Url=http://www.konakart.com/konakart/Welcome.action
Browser=Chrome
LogFile=Test.Automation.Output\Logs\AutomatedTests.log
AutomationDriver=Automated.Tests\Executables
TestDataFile=Automated.Tests\Data\KonakartTestData.xlsx
ObjectRepository=Automated.Application\Domain\ObjectRepository\
ReportingDirectory=Test.Automation.Output\Reports\